# Telegram Bot Token
TELEGRAM_BOT_TOKEN=8127067661:AAH2JuScSjwjf4BJG8l9Zqj4sI8xKzo0HbI


# PostgreSQL Database Credentials
POSTGRES_DB=fixed_crane_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=acfy0ver
ADMIN_USER_IDS=1423950236