
TELEGRAM_BOT_TOKEN = 7669934627:AAEJlBOMBXWFInvmofZc4-UgnQQZgeP78Kw

# PostgreSQL Database Credentials
POSTGRES_DB=fixed_crane_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=acfy0ver

ADMIN_USER_IDS=1423950236

